{
  "name": "discordmock",
  "version": "1.0.0",
  "main": "discord-mock.js",
  "type": "module",
  "scripts": {
    "start": "node discord-mock.js",
    "client": "node client.ds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "open": "^10.1.2",
    "uuid": "^11.1.0"
  }
}
